@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic-ext");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

.btn {
  width: 220px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  font-size: 18px;
  font-weight: bold;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.3s all;
  outline: none;
}
.btn_white {
  background-color: #fff;
}
.btn_dark {
  background-color: #303030;
  color: #fff;
  border: none;
}
.btn_min {
  height: 50px;
}
.btn:hover {
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.3);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.divider {
  width: 330px;
  height: 1px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.title {
  font-size: 36px;
  font-weight: 400;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150px;
  padding: 0 100px;
}
.header__left-block {
  display: flex;
  justify-content: space-between;
  min-width: 550px;
}
.header__logo {
  max-width: 170px;
}
.header__logo img {
  width: 100%;
}
.header__links {
  display: flex;
  align-items: center;
}
.header__link {
  position: relative;
  margin-right: 45px;
  font-weight: bold;
  font-size: 18px;
  color: #303030;
}
.header__link:after {
  content: "";
  position: absolute;
  display: block;
  width: 110%;
  left: -5%;
  bottom: -1px;
  z-index: -1;
  height: 8px;
  background: #54ED39;
}
.header__link:last-child {
  margin-right: 0;
}

.sidepanel {
  position: fixed;
  left: 60px;
  top: 240px;
  height: 400px;
  width: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.sidepanel__text {
  width: 120px;
  height: 120px;
  font-size: 14px;
}
.sidepanel__text span {
  display: flex;
  transform: rotate(-90deg) translateX(-50px);
}
.sidepanel__divider {
  width: 1px;
  height: 165px;
  background-color: #000;
}
.sidepanel__icon {
  width: 24px;
  height: 24px;
}
.sidepanel__icon img {
  width: 100%;
}

.preview {
  padding: 28px 0 100px 0;
  position: relative;
}
.preview__life {
  font-weight: bold;
  font-size: 20px;
  margin-left: 35px;
  margin-top: 35px;
}

.bgc_blue {
  position: absolute;
  right: 0;
  top: -155px;
  width: 50vw;
  height: 900px;
  background: rgba(146, 242, 255, 0.15);
  z-index: -1;
}

.tabcontainer {
  display: flex;
  width: 1130px;
  margin: 0 auto;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
}

.tabcontent {
  width: 850px;
  position: relative;
}
.tabcontent img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tabcontent__descr {
  position: absolute;
  top: 300px;
  right: -177px;
  width: 550px;
  height: 359px;
  background: rgba(251, 254, 93, 0.8);
  padding: 50px;
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
  color: rgba(0, 0, 0, 0.7);
}

.tabheader {
  width: 280px;
  padding: 35px 30px;
  background-color: #fff;
}
.tabheader h3 {
  font-weight: bold;
  font-size: 16px;
}
.tabheader__items {
  margin-top: 35px;
  padding-left: 26px;
  border-left: 1px solid black;
}
.tabheader__item {
  font-weight: bold;
  font-size: 18px;
  font-weight: 300;
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: 0.3s all;
}
.tabheader__item_active {
  color: #000;
  font-size: 22px;
  font-weight: 700;
}

.offer {
  padding: 70px 0 100px 0;
  position: relative;
}
.offer .container {
  display: flex;
  justify-content: space-between;
}
.offer .bgc_y {
  position: absolute;
  width: 1109px;
  height: 780px;
  background: rgba(243, 255, 222, 0.45);
  z-index: -1;
  top: 50px;
}
.offer__text {
  width: 580px;
}
.offer__descr {
  font-size: 18px;
  margin-top: 30px;
  font-weight: 300;
  line-height: 24px;
}
.offer__action {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.offer__advantages {
  width: 330px;
  margin-top: 50px;
}
.offer__advantages h2 {
  font-weight: bold;
  font-size: 20px;
  margin-top: 20px;
}
.offer__advantages h2:first-child {
  margin-top: 70px;
}
.offer__advantages-text {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 300;
  line-height: 21px;
}
.offer__slider {
  width: 650px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.offer__slider-counter {
  display: flex;
  width: 180px;
  align-items: center;
  font-size: 24px;
  color: rgba(0, 0, 0, 0.5);
}
.offer__slider-wrapper {
  width: 100%;
  margin-top: 15px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
}
.offer__slider-prev {
  margin-right: 10px;
  cursor: pointer;
}
.offer__slider-next {
  margin-left: 10px;
  cursor: pointer;
}
.offer__slider #current {
  font-size: 48px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}
.offer__slide {
  width: 100%;
  height: 390px;
}
.offer__slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.calculating {
  padding: 50px 0;
}
.calculating .title {
  text-align: center;
}
.calculating__field {
  width: 100%;
  margin-top: 50px;
  background: rgba(146, 242, 255, 0.15);
  padding: 30px 0 40px 0;
}
.calculating__subtitle {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-top: 30px;
}
.calculating__subtitle:first-child {
  margin-top: 0;
}
.calculating #gender:after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  width: 16px;
  height: 16px;
  background: url("../icons/switch.svg") center center/cover no-repeat;
}
.calculating__choose {
  position: relative;
  display: flex;
  margin-top: 30px;
  justify-content: center;
}
.calculating__choose-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 50px;
  padding: 0 10px;
  background: #FFFFFF;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  border: none;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  transition: 0.3s all;
}
.calculating__choose-item_active {
  color: #fff;
  background-color: #54ED39;
}
.calculating__choose_medium {
  width: 743px;
  justify-content: space-between;
  margin: 30px auto 0 auto;
}
.calculating__choose_big {
  width: 930px;
  justify-content: space-between;
  margin: 30px auto 0 auto;
}
.calculating__choose_big .calculating__choose-item {
  width: 200px;
}
.calculating__divider {
  width: 490px;
  height: 1px;
  margin: 40px auto;
  background-color: rgba(0, 0, 0, 0.2);
}
.calculating__total {
  width: 490px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.calculating__result {
  font-size: 18px;
  font-weight: bold;
}
.calculating__result span {
  font-size: 42px;
}

.menu {
  padding: 40px 0 50px 0;
}
.menu .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.menu .title {
  text-align: center;
}
.menu__field {
  margin-top: 50px;
  padding: 50px 0;
  width: 100%;
  background: rgba(249, 254, 126, 0.25);
}
.menu__item {
  width: 320px;
  min-height: 450px;
  background: #FFFFFF;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
  font-size: 16px;
  font-weight: 300;
}
.menu__item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.menu__item-subtitle {
  font-weight: bold;
  font-size: 18px;
  padding: 0 20px;
  margin-top: 20px;
}
.menu__item-descr {
  margin-top: 20px;
  padding: 0 20px;
}
.menu__item-divider {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.25);
  margin-top: 40px;
}
.menu__item-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.menu__item-price span {
  font-size: 24px;
  font-weight: bold;
}

.order {
  padding-bottom: 80px;
}
.order .title {
  text-align: center;
}
.order__form {
  margin-top: 70px;
  padding: 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order__form img {
  transform: scale(1.5);
}
.order__input {
  width: 280px;
  height: 50px;
  background: #FFFFFF;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  border: none;
  font-size: 18px;
  text-align: center;
  padding: 0 20px;
  outline: none;
}

.promotion {
  padding: 70px 0 240px 0;
  position: relative;
}
.promotion .container {
  display: flex;
}
.promotion .bgc_y {
  position: absolute;
  width: 50%;
  height: 499px;
  background: rgba(243, 255, 222, 0.35);
  z-index: -1;
  top: -50px;
  left: 0;
}
.promotion__text {
  width: 50%;
}
.promotion__descr {
  margin-top: 40px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 300;
}
.promotion__descr span {
  font-weight: bold;
  font-size: 26px;
}
.promotion__timer {
  width: 50%;
}
.promotion__timer .title {
  text-align: right;
}
.promotion__timer .timer {
  margin-top: 60px;
  padding-left: 95px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.promotion__timer .timer__block {
  width: 102px;
  height: 120px;
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}
.promotion__timer .timer__block span {
  display: block;
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 56px;
  font-weight: bold;
}

.footer {
  min-height: 180px;
  background-color: #303030;
  padding: 45px 0 50px 0;
  color: #fff;
}
.footer .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.footer .subtitle {
  font-size: 20px;
}
.footer .link {
  display: block;
  margin-top: 15px;
  font-size: 16px;
  color: #fff;
}
.footer .call {
  text-align: right;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal__dialog {
  max-width: 500px;
  margin: 40px auto;
}
.modal__content {
  position: relative;
  width: 100%;
  padding: 40px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  max-height: 80vh;
  overflow-y: auto;
}
.modal__close {
  position: absolute;
  top: 8px;
  right: 14px;
  font-size: 30px;
  color: #000;
  opacity: 0.5;
  font-weight: 700;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.modal__title {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
}
.modal__input {
  display: block;
  margin: 20px auto 20px auto;
  width: 280px;
  height: 50px;
  background: #FFFFFF;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  border: none;
  font-size: 18px;
  text-align: center;
  padding: 0 20px;
  outline: none;
}
.modal .btn {
  display: block;
  width: 280px;
  margin: 0 auto;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}
@media (max-width: 1439px) {
  .sidepanel {
    left: 1%;
  }
}
@media (max-width: 1200px) {
  .preview .container {
    max-width: 100%;
  }
  .preview .tabcontainer {
    width: 95%;
  }
  .preview .tabcontainer .tabcontent__descr {
    width: 445px;
    height: fit-content;
    font-size: 21px;
    line-height: 30px;
    padding: 35px;
  }
  .offer .bgc_y {
    width: 50vw;
  }
  .offer .container {
    justify-content: space-around;
    max-width: 100%;
  }
  .offer__slider {
    width: 50%;
  }
  .order .container {
    max-width: 100%;
  }
  .order__input {
    width: 200px;
    font-size: 16px;
  }
  .menu .container {
    max-width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 20px;
    margin: 0 10px;
  }
  .promotion {
    padding: 35px 0 240px 0;
  }
  .promotion .container {
    max-width: 100%;
    margin: 0 50px;
    flex-wrap: wrap;
  }
  .footer .container {
    max-width: 90%;
  }
}
@media (max-width: 992px) {
  .header {
    height: 85px;
    padding: 0px 24px;
  }
  .header__left-block {
    min-width: 70%;
  }
  .preview .container {
    max-width: 100%;
  }
  .preview .tabcontainer {
    width: 95%;
  }
  .preview .tabcontainer .tabcontent__descr {
    top: 243px;
    width: 437px;
    font-size: 20px;
    line-height: 28px;
    height: fit-content;
    padding: 19px;
  }
  .offer {
    padding: 35px 0;
  }
  .offer__text {
    padding: 0 35px;
  }
  .offer__advantages {
    padding: 0 35px;
  }
  .calculating {
    padding: 35px 0;
  }
  .calculating .container {
    max-width: 100%;
  }
  .calculating__choose {
    margin-top: 10px;
  }
  .calculating__choose_medium {
    width: 100%;
    justify-content: space-around;
    margin: 10px auto 0 auto;
  }
  .calculating__choose_big {
    width: 97%;
    justify-content: space-around;
    margin: 10px auto 0 auto;
  }
  .calculating__choose_big .calculating__choose-item {
    width: 150px;
  }
  .order__input {
    width: 180px;
    font-size: 14px;
  }
  .menu__field {
    margin-top: 25px;
    padding-top: 25px;
  }
  .menu__item {
    width: 285px;
  }
  .menu__item-descr {
    height: 180px;
  }
  .promotion {
    padding: 35px 0 240px 0;
  }
  .promotion .container {
    max-width: 100%;
    margin: 0 50px;
    align-items: center;
    row-gap: 30px;
  }
  .promotion__text {
    width: 100%;
  }
  .promotion__text .title {
    text-align: center;
  }
  .promotion__timer {
    width: 100%;
  }
  .promotion__timer .title {
    text-align: center;
  }
  .promotion__timer .timer {
    padding-left: 0;
    margin-top: 30px;
  }
}
@media (max-width: 768px) {
  .header {
    height: 105px;
  }
  .header__logo {
    max-width: 120px;
  }
  .header__link {
    font-size: 13px;
    margin-right: 70px;
  }
  .btn {
    width: 130px;
    height: 43px;
    font-size: 12px;
  }
  .preview .container {
    max-width: 100%;
  }
  .preview .tabcontainer {
    width: 95%;
  }
  .preview .tabcontainer .tabcontent__descr {
    top: 230px;
    width: 305px;
    height: 220px;
    font-size: 18px;
    line-height: 20px;
    padding: 20px;
  }
  .calculating {
    padding: 35px 0;
  }
  .calculating__field {
    margin-top: 0;
    padding: 25px 0 30px 0;
  }
}
@media (max-width: 576px) {
  .header {
    flex-direction: column;
    height: 175px;
  }
  .header__left-block {
    min-width: 100%;
    flex-direction: column;
  }
  .header__logo {
    margin: 15px auto;
  }
  .header__links {
    justify-content: space-around;
  }
  .header__link {
    font-size: 15px;
    margin-right: 45px;
  }
  .header__right-block {
    margin: 15px 0;
  }
  .preview {
    padding: 28px 0 40px 0;
  }
  .preview .container {
    max-width: 100%;
  }
  .preview .tabcontainer {
    width: 95%;
    flex-direction: column;
  }
  .preview .tabcontainer .bgc_blue {
    height: 120%;
  }
  .preview .tabcontainer .tabcontent {
    width: 100%;
  }
  .preview .tabcontainer .tabcontent__descr {
    position: unset;
    width: 100%;
    height: fit-content;
  }
  .preview .tabcontainer .tabheader {
    width: 100%;
  }
  .divider {
    width: 60%;
  }
  .title {
    font-size: 25px;
  }
  .offer .container {
    flex-direction: column;
  }
  .offer__text {
    width: 100%;
  }
  .offer__action {
    justify-content: center;
    margin-top: 20px;
  }
  .offer__advantages {
    width: 100%;
  }
  .offer__advantages h2:first-child {
    margin-top: 0;
  }
  .offer__slider {
    width: 100%;
    padding: 0 35px;
    margin-top: 0;
  }
  .offer__slide {
    height: auto;
  }
  .calculating {
    padding: 20px 0;
  }
  .calculating .title {
    font-size: 23px;
  }
  .calculating__field {
    margin-top: 0;
    padding: 15px 0 20px 0;
  }
  .calculating__choose-item {
    width: 130px;
    height: 35px;
  }
  .calculating__subtitle {
    margin-top: 15px;
  }
  .calculating__choose_medium {
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
  }
  .calculating__choose_medium .calculating__choose-item {
    width: 250px;
  }
  .calculating__choose_big {
    width: 100%;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
  }
  .calculating__choose_big .calculating__choose-item {
    width: 250px;
  }
  .calculating__divider {
    width: 85%;
    margin: 20px auto;
  }
  .calculating__total {
    width: 80%;
    flex-direction: column;
    row-gap: 10px;
  }
  .order {
    padding-bottom: 35px;
  }
  .order__form {
    padding: 0 25px;
    margin-top: 35px;
    flex-wrap: wrap;
    row-gap: 15px;
    justify-content: space-around;
  }
  .order__form img {
    display: none;
  }
  .order__input {
    width: 168px;
    font-size: 12px;
  }
  .menu {
    padding: 40px 0 30px 0;
  }
  .promotion {
    padding: 30px 0 100px 0;
  }
  .promotion__descr {
    margin-top: 25px;
  }
  .promotion__timer .timer__block {
    width: 60px;
    height: 95px;
  }
  .promotion__timer .timer__block span {
    font-size: 36px;
  }
  .modal__dialog {
    max-width: 100%;
  }
}
@media (max-width: 320px) {
  .modal__input {
    width: 247px;
  }
  .modal .btn {
    width: 247px;
  }
}